# Retrofit2

./: README.md  build.gradle
src/androidTest/java/com/mvp/empty/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mvp/empty/: MApplication.java  MainActivity.java
src/main/java/com/mvp/empty/Util/: BankInfoUtil.java  GlideCache.java  GlideCatchConfig.java  JsonUtil.java  MyUrl.java  OrderChildExceptionVO.java  ToolApp.java  ToolDensity.java  ToolImage.java  ToolIntent.java  ToolKeyBoard.java  ToolLog.java  ToolNetWork.java  ToolResource.java  ToolSDCard.java  ToolSP.java  ToolSYS.java  ToolScreen.java  ToolString.java  ToolToast.java  ToolWindow.java  WalletSaveRsultDTO.java
src/main/java/com/mvp/empty/activity/: BaseActivity.java
src/main/java/com/mvp/empty/common/: GlideRoundTransform.java  MyDialog.java  MyDialogOnClick.java
src/main/java/com/mvp/empty/data/: BaseListen.java  BasePresenter.java  BaseView.java  DataInterface.java  UpdateView.java
src/main/java/com/mvp/empty/data/dagger/: BaseComponent.java  BaseModul.java
src/main/java/com/mvp/empty/data/model/: AppModel.java  AppModelImpl.java
src/main/java/com/mvp/empty/dto/: ApiResponse.java  LoginResultDTO.java  TruckInfoDTO.java
src/main/res/drawable/: base_info_ll.xml  cancel_text_selector.xml  dialog_black_corners_back.xml  dialog_white_corners_back.xml  loading_black_corners_back.xml  text_back_selector.xml
src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_black_loading_layout.xml  dialog_white_msg_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/mvp/empty/: ExampleUnitTest.java
